.grid-row {
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: center;
    padding-top: 10px;
}

.color-square {
    align-items: center;
    border-radius: 10px;
    display: flex;
    height: 52px;
    justify-content: center;
    width: 52px;
    transition: transform 0.5s ease;
}

.color-square-mobile {
    align-items: center;
    border-radius: 10px;
    display: flex;
    height: 45px;
    justify-content: center;
    width: 45px;
    transition: transform 0.5s ease;
}

.animate-square {
    animation: bounce 0.6s;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: scale(1);
    }
    40% {
        transform: scale(1.3);
    }
    60% {
        transform: scale(1.1);
    }
}

.checker {
    display: flex;
    flex-direction: column;
    height: 52px;
    justify-content: center;
    width: 52px;
}

.dot {
    border: 1px solid #3A3A3C;
    border-radius: 50px;
    height: 10px;
    width: 10px;
}

.row-1 {
    align-items: center;
    display:flex;
    justify-content: center;
}

.row-2{
    display: flex;
    justify-content: space-around;
    margin-bottom: 3px;
}

.row-3{
    display: flex;
    gap: 5px;
    justify-content: center;
}
